ElvantoSongbeamerIntegration/View/ChooseService.xaml

<Page x:Class="SongbeamerSongbookIntegrator.View.ChooseService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SongbeamerSongbookIntegrator.View"
      mc:Ignorable="d" 
       d:DesignHeight="490" d:DesignWidth="570" 
      Title="ChooseService">

    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="46,19.828,0,0" VerticalAlignment="Top"/>

        <Label Content="Einstellungen:" HorizontalAlignment="Left" Margin="47.999,71.15,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="227.91" Margin="46,170.09,0,0" VerticalAlignment="Top" Width="466" IsEnabled="False" />

        <Button Name="changeToServiceCreator" Content="Zu Titel-Eingabe wechseln" HorizontalAlignment="Left" Margin="333.682,106.755,0,0" VerticalAlignment="Top" Width="163" Height="29" Click="changeToServiceCreator_Click"/>

        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="48,403,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="466" Foreground="Red" FontWeight="Bold"/>
        <Button Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="85,437,0,0" VerticalAlignment="Top" Width="163" Height="29" Click="buttonStart_Click"/>
        <CheckBox Name="optionOpenSongbeamer" Content="Erstellten Ablauf in Songbeamer öffnen" IsChecked="True" HorizontalAlignment="Left" Margin="269,444,0,0" VerticalAlignment="Top" />
        <ListBox Name="serviceListBox" HorizontalAlignment="Left" Height="67.852" Margin="178.2,67.903,0,0" VerticalAlignment="Top" Width="126.145" SelectiveScrollingGrid.SelectiveScrollingOrientation="None" SelectedIndex="1" SelectionChanged="serviceListBox_SelectionChanged"/>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="340.116,67.903,0,0" VerticalAlignment="Top" Height="21.197" Width="156.566" SelectedDateChanged="datePicker_SelectedDateChanged" />
        <Button Name="updateCCLI" Content="CCLI neuberechnen" HorizontalAlignment="Left" Margin="46,106.755,0,0" VerticalAlignment="Top" Width="115.475" Height="29" Click="updateCCLI_Click"/>
        <CheckBox x:Name="manipulateSongbookSongs" Content="Feiert und Loben Lieder direkt ändern" IsChecked="True" HorizontalAlignment="Left" Margin="269,413.861,0,0" VerticalAlignment="Top" />
        <Image Name="imageBistro" HorizontalAlignment="Left" Height="52.475" Margin="504,75.817,0,0" VerticalAlignment="Top" Width="56" Source="/SongbeamerSongbookIntegrator;component/Images/bistro.png"/>
    </Grid>
</Page>
