ElvantoSongbeamerIntegration/View/CreateService.xaml

<Page x:Class="SongbeamerSongbookIntegrator.View.CreateService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SongbeamerSongbookIntegrator.View"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="570" 
      Title="CreateService">

    <Grid>
        <Label Content="Lieder für Ablauf hier reinkopieren (Je Zeile ein Lied):" HorizontalAlignment="Left" Margin="46,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="songsInput" HorizontalAlignment="Left" Height="208" Margin="46,45,0,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" SpellCheck.IsEnabled="True" ToolTip="Lieder für Ablauf" AutomationProperties.IsRequiredForForm="True"/>
        <Button Name="buttonIncludeMedia" Content="Medien anfügen" ToolTip="Medien eines Ordners (PPT, JPG, PNG, WMV, MP3, WAV) Anfügen ans Ende des Ablaufs" HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="buttonIncludeMedia_Click"/>
        <Button Name="buttonDeleteMedia" Content="X" ToolTip="Alle eingebundenen Medien wieder entfernen." HorizontalAlignment="Left" Margin="492,14,0,0" VerticalAlignment="Top" Width="20" Height="25" Click="buttonDeleteMedia_Click"/>

        <Label Content="Einstellungen:" HorizontalAlignment="Left" Margin="42,265,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="46,293,0,0" VerticalAlignment="Top" Width="466" IsEnabled="False" />

        <CheckBox Name="optionForYouth" Content="Für nächste Jugend" IsChecked="True" ToolTip="Falls angekreuzt, wird die Ablaufdatei automatisch passend zum nächsten Freitag im Jugend-Ordner erstellt. Wählt außerdem dann die Notiz 'Thema' statt 'Predigt'." HorizontalAlignment="Left" Margin="64,304,0,0" VerticalAlignment="Top" />
        <CheckBox Name="optionOptionalSongs" Content="Optionale Lieder erkennen" IsChecked="True" ToolTip="Fügt vor der Stelle, wo entweder ein '(optional)' oder ein '[...]' erkannt wird, eine Notiz ein."  HorizontalAlignment="Left" Margin="64,324,0,0" VerticalAlignment="Top" />
        <CheckBox Name="optionSermonIncluded" Content="Enthaltene Andacht erkennen" IsChecked="True" ToolTip="Fügt an der Stelle, wo entweder '---', 'Andacht' oder 'Predigt' erkannt wird, eine Notiz ein."  HorizontalAlignment="Left" Margin="321,324,-90,0" VerticalAlignment="Top" />
        <CheckBox Name="optionUseCCLI" Content="CCLI-Liedernummer als Identifikator" IsChecked="False" ToolTip="Hat noch keine Auswirkung bisher..." HorizontalAlignment="Left" Margin="64,352,0,0" VerticalAlignment="Top" />
        <CheckBox Name="optionAlsoPPTs" Content="PowerPoints suchen, falls kein SNG verfügbar?" IsChecked="True" ToolTip="Falls das Lied nicht in Songbeamer gefunden wird, soll dann auf alte PPT-Folien zugegriffen werden?" HorizontalAlignment="Left" Margin="64,372,0,0" VerticalAlignment="Top" />

        <Label Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="48,403,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="466" Foreground="Red" FontWeight="Bold"/>
        <Button Name="buttonCreate" Content="Ablauf erstellen" HorizontalAlignment="Left" Margin="85,437,0,0" VerticalAlignment="Top" Width="163" Height="29" Click="Create_Service_Clicked"/>
        <CheckBox Name="optionOpenSongbeamer" Content="Erstellten Ablauf in Songbeamer öffnen" IsChecked="True" HorizontalAlignment="Left" Margin="269,444,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
